<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;800&display=swap");

      html {
        position: relative;
        margin: auto;
        font-size: 1.2em;
        /* padding-bottom: 180px; */
      }

      body {
        margin: 0;
        background-color: #ffffff;
        font-family: lato;
      }

      .container {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
      }

      header {
        padding: 1.5rem 1.5rem;
        margin-left: -1.5rem;
        margin-right: -1.5rem;
        color: #fff;
        background-image: url("../img/header-ornament.png");
        background-size: 400px;
        background-repeat: no-repeat;
        background-position: top right;
      }

      .logo {
        width: 415px;
        height: 74px;
      }

      .locale {
        padding: 5.5rem 1.5rem;
        margin-top: 1rem;
        margin-right: -1.5rem;
        margin-left: -1.5rem;
        margin-bottom: 3rem;
        text-align: center;
        background-color: #33265c;
        background-image: url("../img/magnifying.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0px -100px;
      }

      .locale h1 {
        width: 100%;
        color: #fff;
        font-size: 2em;
        font-weight: 100;
      }

      .locale span {
        color: #fff;
      }

      h1 {
        display: inline-block;
        font-family: lato;
        font-size: 1.2em;
        color: #33265c;
        text-transform: uppercase;
        margin-bottom: 24px;
      }

      h2 {
        display: inline-block;
        font-family: lato;
        font-size: 1em;
        font-weight: bold;
        color: #463581;
        margin-bottom: 24px;
      }

      strong {
        font-weight: 800;
      }

      h3 {
        font-family: lato;
        font-size: 1.125em;
        font-weight: 600;
        color: #59449b;
        margin-bottom: 24px;
      }

      h4 {
        font-family: lato;
        font-size: 1.125em;
        font-weight: 600;
        color: #59449b;
        margin-bottom: 24px;
      }

      .titulo_header {
        font-family: lato;
        font-size: 0.75em;
        color: #a3a3a3;
        padding-top: 14px;
        display: inline;
      }

      span {
        font-family: lato;
        font-size: 0.75em;
        color: #a3a3a3;
        display: inline;
      }

      p {
        font-family: lato;
        font-size: 0.8em;
        line-height: 1.4;
        font-weight: normal;
        color: #6e6e6e;
        page-break-inside: avoid !important;
      }

      h2 + p {
        margin-top: 0;
      }

      ol {
        padding-left: 0;
        counter-reset: item;
      }

      ol > li {
        display: block;
      }

      ol > li:before {
        display: inline-block;
        font-family: lato;
        font-size: 1.2em;
        font-weight: bold;
        color: #33265c;
        content: counters(item, ".") " ";
        counter-increment: item;
      }

      ol ol li::before {
        font-size: 1em;
      }

      ul {
        overflow: hidden;
        page-break-inside: avoid !important;
        margin-bottom: 1em;
        font-size: 0.8em;
      }

      li {
        font-family: lato;
        line-height: 1.4;
        font-weight: normal;
        color: #6e6e6e;
        page-break-inside: avoid !important;
      }

      ul li {
        list-style-type: disc;
        margin-bottom: 0.5rem;
      }

      table {
        width: 100%;
        margin-bottom: 2rem;
      }

      table thead {
        text-align: center;
        text-transform: uppercase;
        background-color: #f0eff3;
      }

      table thead p {
        font-weight: bold;
      }

      table thead td,
      table thead th {
        padding: 0.5rem;
      }

      table p {
        font-size: 0.8em;
      }

      table td,
      table th {
        padding: 0.5rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
      }

      .site-footer {
        font-size: 0.88889em;
        color: #fff;
        background-color: #32215c;
      }

      .site-footer__colophon {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-bottom: 3rem;
      }

      .site-footer__first-row {
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-bottom: auto;
        border-bottom: 2px solid #160f3e;
      }

      .site-footer__logo {
        width: 19rem;
        height: 3.15rem;
        margin-top: 0;
        background-image: url(../img/logo-footer.svg);
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
      }

      .site-footer__email {
        font-size: 1.125em;
        color: #fff;
        height: 3.15rem;
        padding-left: 2rem;
        margin-left: 2rem;
        line-height: 2.5;
        border-left: 2px solid #160f3e;
      }

      .site-footer__social {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        width: auto;
        margin-top: 2rem;
      }

      .site-footer__social ul {
        display: -ms-flexbox;
        display: flex;
        padding: 0;
        margin: 0;
      }

      .site-footer__social li {
        margin-left: 0.7rem;
        list-style: none;
      }

      .site-footer__social li:first-child {
        margin-left: 0;
      }

      .site-footer__social li a {
        display: block;
        width: 1.4rem;
        height: 1.4rem;
        overflow: hidden;
        text-indent: 999em;
        background-size: contain;
        background-repeat: no-repeat;
      }

      .site-footer__social .facebook {
        background-image: url(/assets/images/facebook.svg);
      }

      .site-footer__social .twitter {
        background-image: url(/assets/images/twitter.svg);
      }

      .site-footer__social .instagram {
        background-image: url(/assets/images/instagram.svg);
      }

      .site-footer__social .whatsapp {
        background-image: url(/assets/images/whatsapp.svg);
      }

      .site-footer__social .github {
        background: url(/assets/images/github.svg);
      }

      .site-footer address {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
        font-style: normal;
      }

      .site-footer address a {
        margin-bottom: 0.7rem;
        line-height: 1;
        text-decoration: underline;
        color: #fff;
      }

      .site-footer address span {
        margin-top: 1rem;
        margin-right: auto;
        margin-left: auto;
        font-size: 0.88889em;
        text-align: center;
      }

      .footer__developed-by {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-top: 1em;
        padding-bottom: 1em;
        background-color: #32215c;
      }

      .footer__developed-by a {
        width: 7rem;
        height: 1.3rem;
        margin-left: 0.5rem;
        font-size: 0;
        text-decoration: none;
        color: #fff;
        background-image: url(/assets/images/appcivico.svg);
      }

      .footer-logos {
        display: flex;
        flex-direction: row;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 53.438rem;
        margin: 2.188rem auto 0;
      }

      .footer-logos__first-row {
        max-width: 36.188rem;
        margin-right: auto;
        margin-bottom: 3rem;
        margin-left: auto;
      }

      .footer-logos__first-row,
      .footer-logos__second-row {
        display: flex;
        flex-wrap: wrap;
      }

      .footer-logos__second-row {
        width: 46.2rem;
        margin-left: auto;
        margin-right: auto;
      }

      .footer-logos h4 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 0.8em;
        color: #fff;
      }

      .footer-logos__primeira-infancia {
        position: relative;
        display: flex;
        margin-right: 0;
      }

      .footer-logos__primeira-infancia:after {
        position: absolute;
        right: -72px;
        bottom: 0;
        display: block;
        width: 0.125em;
        height: 5rem;
        background-color: #160f3e;
        content: "";
      }

      .footer-logos__rnpi-andi {
        display: flex;
        width: 18.75rem;
        flex-wrap: wrap;
        align-self: flex-end;
        margin-top: auto;
        margin-bottom: 0;
        margin-left: 8.225rem;
      }

      .footer-logos__rnpi-andi h4 {
        width: 100%;
        margin-right: 1.31rem;
        margin-bottom: 1rem;
      }

      .footer-logos__primeira-infancia img {
        width: 7.188rem;
      }

      .footer-logos__rnpi {
        width: 4.062rem;
        margin-right: 1.6rem;
        margin-bottom: 0;
      }

      .footer-logos__andi {
        align-self: flex-end;
        width: 11.062rem;
        margin-right: 0;
      }

      .footer-logos__bvl {
        display: flex;
        flex-wrap: wrap;
        width: 7rem;
        margin-right: 6.75rem;
      }

      .footer-logos__bvl h4 {
        width: 100%;
        margin-bottom: 1.562rem;
      }

      .footer-logos__bvl img {
        align-self: flex-end;
        width: 6.938rem;
        margin-bottom: -0.25rem;
      }

      .footer-logos__petrobras-gov-fed {
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 0;
        margin-right: 0;
        margin-left: 0;
      }

      .footer-logos__petrobras-gov-fed h4 {
        width: 100%;
        margin-bottom: 0.5rem;
      }

      .footer-logos__petrobras-gov-fed img {
        margin-bottom: 1rem;
        margin-bottom: 0;
      }

      .footer-logos__petrobras {
        width: 12.812rem;
        margin-right: 2.562rem;
      }

      .footer-logos__governo-federal {
        width: 14.688em;
      }
    </style>
    <title>Relatório Observa</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="content">
      <div id="container" class="container">
        <header>
          <img class="logo" src="./img/logo.svg" alt="Marca do site Observa" />
        </header>
        <div class="locale">
          <h1><%= $locale_name %></h1>
          <span>Relatório gerado em <%= $now->strftime('%d/%m/%Y') %></span>
        </div>

        <p>
          A Constituição Federal assegura prioridade absoluta às crianças na
          efetivação de seus direitos. O Marco Legal da Primeira Infância (Lei
          nº 13.257/2016) oferece sustentação a esse preceito e estabelece
          princípios e diretrizes para a formulação e a implementação de
          políticas públicas, em atenção às especificidades e à relevância dos
          primeiros anos de vida para o desenvolvimento infantil.
        </p>
        <p>
          O diagnóstico apresentado neste relatório ajuda a observar o alcance
          das políticas direcionadas a esse público em/no <%= $locale_name //
          'N/A' %>, da mesma forma que permite identificar áreas sensíveis para
          atuação nessa localidade.
        </p>

        <h2>Quadro síntese – Assistência Social</h2>
        <table>
          <colgroup>
            <col width="650" />
            <col width="120" />
          </colgroup>
          <thead>
            <tr>
              <td>
                <p dir="ltr">Indicador</p>
              </td>
              <td>
                <p dir="ltr">N</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <p dir="ltr">Estimativa de sub-registro de nascimento</p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'101-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Taxa de realização de cuidados domésticos ou familiares com
                  crianças de 0 a 5 anos
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'102-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção de crianças de 0 a 5 anos em situação domiciliar de
                  pobreza
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'103-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção de crianças de 0 a 5 anos beneficiárias do Programa
                  Bolsa Família
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'104-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção indivíduos visitados pelo Programa Crianças Feliz em
                  relação à meta pactuada
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'105-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção de crianças de 0 a 5 anos com deficiência
                  beneficiárias do BPC inseridas no Programa Criança Feliz
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'106-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">Número de crianças em situação de acolhimento</p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'107-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Número de Centros de Referência de Assistência Social (CRAS)
                  para cada 2.500 famílias inscritas no Cadastro Único
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'108-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção de crianças de 0 a 5 anos beneficiárias do Programa
                  Bolsa Família atendidas pela proteção social básica
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'109-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção de atendimento realizados com crianças em Serviços
                  de Convivência e Fortalecimento de Vínculos - SCFV
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'110-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção de crianças em domicílios com acesso a saneamento
                  básico
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'111-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <p>
                  * Os indicadores com campos em branco no quadro síntese não
                  estão disponíveis para os municípios.
                </p>
              </td>
            </tr>
          </tbody>
        </table>

        <h2>Quadro síntese – Educação</h2>
        <table>
          <colgroup>
            <col width="650" />
            <col width="120" />
          </colgroup>
          <thead>
            <tr>
              <td>
                <p dir="ltr">Indicador</p>
              </td>
              <td>
                <p dir="ltr">Creche</p>
              </td>
              <td>
                <p dir="ltr">Pré-escola</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <p dir="ltr">Número de matrículas de educação infantil</p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'201-D0_A'} // 'N/A' %></p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'202-D0_A'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção de crianças de 0 a 5 anos que frequentam centros de
                  educação infantil
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'203-D0_R'} // 'N/A' %></p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'204-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção de crianças de 0 a 3 anos fora do sistema de ensino
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'205-D0_R'} // 'N/A' %></p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'206-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção de matrículas em tempo integral na educação infantil
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'207-D0_R'} // 'N/A' %></p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'208-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção de matrículas de crianças com deficiência,
                  transtorno do espectro autista ou altas
                  habilidades/superdotação em classes comuns na educação
                  infantil
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'209-D0_R'} // 'N/A' %></p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'210-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção de matrículas na educação infantil em centros de
                  educação infantil sem recurso de acessibilidade
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'211-D0_R'} // 'N/A' %></p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'212-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção de matrículas na educação infantil em centros de
                  educação infantil com área externa, parque infantil ou
                  brinquedos para educação infantil
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'213-D0_R'} // 'N/A' %></p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'214-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção de centros de educação infantil com regulamentação
                  no conselho ou órgão de educação
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'215-D0_R'} // 'N/A' %></p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'216-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção de matrículas na educação infantil em centros de
                  educação infantil com saneamento básico
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'217-D0_R'} // 'N/A' %></p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'218-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Adequação da formação docente na educação infantil
                </p>
              </td>
              <td>
                <p dir="ltr">219-*</p>
              </td>
              <td>
                <p dir="ltr">220-*</p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Taxa de docentes da educação infantil com formação continuada
                  específica para atuação nessa etapa de ensino
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'221-D0_R'} // 'N/A' %></p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'222-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <p>
                  * Os indicadores com campos em branco no quadro síntese não
                  estão disponíveis para os municípios.
                </p>
              </td>
            </tr>
          </tbody>
        </table>

        <h2>Quadro síntese – Saúde</h2>

        <table>
          <colgroup>
            <col width="650" />
            <col width="120" />
          </colgroup>
          <thead>
            <tr>
              <td>
                <p dir="ltr">Indicador</p>
              </td>
              <td>
                <p dir="ltr">N</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção cobertura vacinal de crianças de 0 a 5 anos
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'301-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Taxa de detecção de aids em menores de cinco anos
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'303-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">Taxa de incidência de sífilis congênita</p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'304-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Prevalência de déficit de altura em menores de cinco anos
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'306-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Prevalência de déficit de peso em menores de cinco anos
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'307-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Prevalência de excesso de peso em crianças menores de cinco
                  anos
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'308-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Número de óbitos de crianças menores de cinco anos
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'309-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">Taxa de mortalidade na infância</p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'310-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção de nascidos vivos cujas mães realizaram pelo menos
                  sete consultas pré-natal
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'311-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">Proporção de parto vaginal</p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'312-D0_A'} // 'N/A' %></p>

                <p />
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Número de óbitos de mulheres gestantes ou puerperais, por
                  causas e condições consideradas de morte materna
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'312-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">Taxa de mortalidade materna</p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'314-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção de hospitais com UTI neonatal que possuem serviço
                  banco de leite humano
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'315-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Cobertura populacional estimada na Atenção Primária
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'316-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">Cobertura de saúde bucal</p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'317-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td>
                <p dir="ltr">
                  Proporção de crianças em domicílios com acesso a saneamento
                  básico
                </p>
              </td>
              <td>
                <p dir="ltr"><%= $data->{'318-D0_R'} // 'N/A' %></p>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <p>
                  * Os indicadores com campos em branco no quadro síntese não
                  estão disponíveis para os municípios.
                </p>
              </td>
            </tr>
          </tbody>
        </table>

        <ol>
          <li>
            <h1>ASSISTÊNCIA SOCIAL</h1>
            <ol>
              <li>
                <h2>Registro civil de nascimento</h2>
                <p>
                  A garantia do Registro Civil é um direito de todas as
                  crianças. Por meio dele, definem sua identidade perante o
                  Estado e a sociedade, tornando-se aptas ao pleno exercício de
                  sua cidadania. A ausência desse registro cria, entre outras
                  implicações, entraves para que meninos e meninas na primeira
                  infância possam ser beneficiárias das políticas públicas.
                </p>
                <ul>
                  <li>
                    Em/No [Nome da localidade], a estimativa de sub-registro é
                    de <%= $data->{'101-D0_R'} // 'N/A' %>. Isso quer dizer que
                    <%= $data->{'101-D0_A'} // 'N/A' %> crianças, de até um ano
                    de idade, não possuem registro de nascimento.
                  </li>
                </ul>
              </li>
              <li>
                <h2>Políticas públicas de atenção à primeira infância</h2>
                <p>
                  A universalização dos direitos das crianças na primeira
                  infância tem como condição primordial a superação da pobreza
                  extrema e das desigualdades sociais. O Estado brasileiro tem
                  empenhado esforços na implementação de políticas de
                  transferência e garantia de renda a famílias em situação de
                  vulnerabilidade socioeconômica, com impacto direto na vida da
                  população entre zero e cinco anos. Destacam-se, nesse sentido,
                  os Programas Bolsa Família e Criança Feliz e o Benefício de
                  Prestação Continuada – BPC.
                </p>
                <ul>
                  <li>
                    Em/No [Nome da localidade], o Bolsa Família alcança <%=
                    $data->{'104-D0_R'} // 'N/A' %> das crianças de cinco anos
                    ou menos em situação de pobreza, oferecendo a suas famílias
                    a garantia de uma renda mínima.
                  </li>
                  <li>
                    O Criança Feliz amplia e fortalece a rede de cuidado
                    integral direcionada à primeira infância por meio de visitas
                    domiciliares. Em/No [Nome da localidade], a proporção de
                    indivíduos (crianças e gestantes) visitados pelo programa no
                    último ano, em relação à meta prevista, foi de <%=
                    $data->{'105-D0_R'} // 'N/A' %>.
                  </li>
                  <li>
                    Por sua vez, o Benefício de Prestação Continuada – BPC é uma
                    garantia constitucional que alcança crianças com deficiência
                    com renda familiar por pessoa de até ¼ do salário mínimo.
                    Esse público é considerado prioritário para outros programas
                    de atenção à infância. Em/no [Nome localidade], <%=
                    $data->{'106-D0_R'} // 'N/A' %> das crianças inscritas no
                    BPC também são atendidas pelo Programa Criança Feliz.
                  </li>
                </ul>
              </li>
              <li>
                <h2>
                  Atenção à primeira infância no Sistema Único de Assistência
                  Social
                </h2>
                <p>
                  Os Centros de Referência de Assistência Social – CRAS são as
                  portas de entrada da Política de Assistência Social. As ações
                  desenvolvidas nesses espaços têm como objetivo prevenir
                  situações de risco, utilizando-se de estratégias de
                  fortalecimento de vínculos familiares e comunitários. As
                  normas técnicas do Sistema Único de Assistência Social – SUAS
                  recomendam um número máximo de famílias referenciadas por
                  unidade do CRAS, de acordo com o porte do município.
                </p>
                <ul>
                  <li>
                    A Cobertura dos Centros de Referência de Assistência Social
                    (CRAS) para famílias inscritas no Cadastro Único em/no [Nome
                    da localidade] possui é de <%= $data->{'109-D0_R'} // 'N/A'
                    %>
                  </li>
                  <li>
                    E <%= $data->{'110-D0_R'} // 'N/A' %> das crianças de zero a
                    cinco anos beneficiárias do Bolsa Família são atendidas pelo
                    Serviço de Convivência e Fortalecimento de Vínculos – SCFV.
                  </li>
                </ul>
                <p>
                  O SUAS conta também com serviços especializados de acolhimento
                  e proteção a famílias e pessoas temporariamente afastadas do
                  convívio familiar, incluindo crianças na primeira infância. O
                  Estatuto da Criança e do Adolescente estabelece que o
                  acolhimento familiar deve ter prevalência em relação ao
                  acolhimento institucional. Ambos devem ter caráter temporário
                  e excepcional, sendo dever do Estado prezar pelo
                  restabelecimento dos vínculos familiares das crianças
                  acolhidas.
                </p>
                <ul>
                  <li>
                    [Nome da localidade] possui <%= $data->{'108-D0_A'} // 'N/A'
                    %> crianças de zero a cinco anos em acolhimento, sendo <%=
                    $data->{'108-D181_R'} // 'N/A' %> delas em famílias
                    acolhedoras, o equivalente a <%= $data->{'108-D181_A'} //
                    'N/A' %> do total.
                  </li>
                </ul>
              </li>
              <li>
                <h2>
                  Contexto socioeconômico e familiar das crianças de até seis
                  anos
                </h2>
                <p>
                  Estudos demonstram que os primeiros anos de experiência das
                  crianças influenciam sobremaneira seu desenvolvimento. Os
                  vínculos afetivos com seus cuidadores têm sido cada vez mais
                  valorizados, por seu impacto sobre os aspectos cognitivos,
                  emocionais e sociais.
                </p>
                <ul>
                  <li>
                    Dados relativos à/ao [Nome da localidade] indicam que, no
                    âmbito familiar, <%= $data->{'102-D0_R'} // 'N/A' %> das
                    pessoas acima de 14 anos participam das tarefas de cuidados
                    direcionadas a crianças na primeira infância. Entre as
                    mulheres, essa taxa é de <%= $data->{'102-D12_R'} // 'N/A'
                    %> e, entre os homens, de <%= $data->{'102-D13_R'} // 'N/A'
                    %>.
                  </li>
                </ul>
                <p>
                  Outras variáveis também estão diretamente relacionadas ao
                  desenvolvimento infantil saudável, como é o caso das condições
                  socioeconômicas. A vulnerabilidade econômica compromete o
                  acesso a direitos sociais e a capacidade de atenção às
                  múltiplas necessidades apresentadas pelas crianças na primeira
                  infância. Nesse sentido:
                </p>
                <ul>
                  <li>
                    A proporção de crianças de até cinco anos em habitações com
                    renda domiciliar per capita de até ¼ do salário mínimo em/no
                    [Nome da localidade] é equivalente a <%=
                    $data->{'103-D24_R'} // 'N/A' %>. E <%= $data->{'103-D0_R'}
                    // 'N/A' %> das crianças desta localidade vivem em famílias
                    com renda per capita de até ½ salário do mínimo.
                  </li>
                  <li>
                    Neste último caso, se consideradas as diferenças por cor ou
                    raça, a proporção de crianças negras alcança <%=
                    $data->{'103-D4_R'} // 'N/A' %>, enquanto a de brancas é de
                    <%= $data->{'103-D3_R'} // 'N/A' %>.
                  </li>
                </ul>
              </li>
            </ol>
          </li>

          <li>
            <h1>Educação</h1>
            <ol>
              <li>
                <h2>Dados gerais da educação infantil</h2>
              </li>
              <p>
                A educação infantil é a primeira etapa da educação básica,
                compreendendo a creche (crianças de zero a três anos) e a
                pré-escola, etapa obrigatória (crianças de quatro e cinco anos).
                [Nome da localidade] possui <%= $data->{'201-D0_A'} // 'N/A' %>
                matrículas em creches, sendo <%= $data->{'201-D34_A'} // 'N/A'
                %> delas em unidades públicas. As matrículas em pré-escola
                totalizam <%= $data->{'202-D0_A'} // 'N/A' %>, sendo <%=
                $data->{'202-D34_A'} // 'N/A' %> delas em estabelecimentos
                públicos.
              </p>
              <p>
                A ampliação da jornada em centros de educação infantil se
                constitui como uma política educativa, sendo consideradas
                jornadas em tempo integral aquelas com pelo menos sete horas
                diárias de atividades. Do total de matrículas em/no [Nome da
                localidade], aquelas em tempo integral representam <%=
                $data->{'207-D0_R'} // 'N/A' %> das realizadas em creches e <%=
                $data->{'208-D0_R'} // 'N/A' %> das realizadas em pré-escolas.
                Cabe notar também que:
              </p>
              <ul>
                <li>
                  <%= $data->{'207-D34_R'} // 'N/A' %> das matrículas em creches
                  públicas são em tempo integral; e
                </li>
                <li>
                  <%= $data->{'208-D34_R'} // 'N/A' %> das matrículas em
                  pré-escolas públicas são em tempo integral.
                </li>
              </ul>
              <p>
                O Plano Nacional de Educação (PNE) 2014-2024 estabelece na sua
                quarta meta a universalização do atendimento escolar aos
                estudantes com deficiência, transtornos globais do
                desenvolvimento e altas habilidades ou superdotação,
                preferencialmente na rede regular de ensino. Em/No [Nome da
                localidade], a proporção de matrículas dessas crianças em
                classes comuns é de <%= $data->{'209-D0_R'} // 'N/A' %> no que
                se refere às creches e de <%= $data->{'210-D0_R'} // 'N/A' %> na
                etapa da pré-escola.
              </p>
              <li>
                <h2>Estrutura da educação infantil</h2>
                <p>
                  Os centros de educação infantil, além de contar com condições
                  de infraestrutura básica, devem ser espaços dinâmicos,
                  brincáveis e acessíveis. Em/No [Nome da localidade], a
                  proporção de matrículas em centros de educação infantil com
                  área externa, parque infantil ou brinquedos para educação
                  infantil é de <%= $data->{'213-D0_R'} // 'N/A' %> nas creches
                  e de <%= $data->{'214-D0_R'} // 'N/A' %> nas pré-escolas. Por
                  sua vez, <%= $data->{'211-D0_R'} // 'N/A' %> das matrículas em
                  creches e <%= $data->{'212-D0_R'} // 'N/A' %> das matrículas
                  em pré-escola acontecem em centros de educação infantil sem
                  recurso de acessibilidade.
                </p>
                <p>
                  O saneamento básico, outra infraestrutura importante,
                  apresenta os seguintes números em/no [Nome da localidade]:
                </p>
                <ul>
                  <li>
                    As matrículas em centros de educação infantil com saneamento
                    básico respondem por <%= $data->{'217-D30_R'} // 'N/A' %>
                    das matrículas em creches da zona urbana e por <%=
                    $data->{'217-D31_R'} // 'N/A' %> daquelas em creches da zona
                    rural;
                  </li>
                  <li>
                    Já as matrículas em pré-escolas com saneamento básico
                    correspondem, por sua vez, a <%= $data->{'218-D30_R'} //
                    'N/A' %> das matrículas em pré-escolas da zona urbana e a
                    <%= $data->{'218-D31_R'} // 'N/A' %> daquelas em pré-escolas
                    da zona rural.
                  </li>
                </ul>
                <p>
                  Outro aspecto relevante é a regulamentação dos
                  estabelecimentos no conselho ou órgão de educação, que alcança
                  <%= $data->{'215-D34_R'} // 'N/A' %> entre as creches públicas
                  e <%= $data->{'215-D36_R'} // 'N/A' %> entre as privadas não
                  conveniadas com o poder público. O índice é de <%=
                  $data->{'216-D34_R'} // 'N/A' %> para as pré-escolas públicas
                  e de <%= $data->{'216-D36_R'} // 'N/A' %> para as privadas não
                  conveniadas.
                </p>
              </li>
              <li>
                <h2>Docentes da educação infantil</h2>
                <p>
                  Com base em diretrizes presentes em dispositivos legais e
                  normativos é possível hoje classificar os docentes em
                  exercício considerando sua formação acadêmica. No caso de
                  [Nome da localidade], temos o seguinte cenário:
                </p>
                <ul>
                  <li>
                    <%= $data->{'219-D74_R'} // 'N/A' %> dos docentes das
                    creches e <%= $data->{'220-D74_R'} // 'N/A' %> daqueles da
                    pré-escola estão no chamado Grupo 1, contando com formação
                    superior de licenciatura na mesma disciplina que lecionam,
                    ou bacharelado na mesma disciplina juntamente com curso de
                    complementação pedagógica concluído; e
                  </li>
                  <li>
                    <%= $data->{'219-D78_R'} // 'N/A' %> dos docentes das
                    creches e <%= $data->{'220-D78_R'} // 'N/A' %> daqueles da
                    pré-escola estão no chamado Grupo 5, não possuindo curso
                    superior completo.
                  </li>
                </ul>
                <p>
                  Já a taxa de docentes das creches com formação continuada
                  específica para atuação na educação infantil é de <%=
                  $data->{'221-D34_R'} // 'N/A' %> para as unidades da rede
                  pública e de <%= $data->{'221-D36_R'} // 'N/A' %> para as da
                  rede privada não conveniada. Nas pré-escolas, a taxa é de <%=
                  $data->{'222-D34_R'} // 'N/A' %> para os docentes da rede
                  pública e de <%= $data->{'222-D36_R'} // 'N/A' %> para aqueles
                  da rede privada não conveniada.
                </p>
              </li>
              <li>
                <h2>
                  Frequência de crianças de até seis anos na educação infantil
                </h2>
                <p>
                  Segundo a Lei de Diretrizes de Base da Educação, a educação
                  infantil é uma etapa que tem como finalidade o desenvolvimento
                  integral da criança em seus aspectos físico, psicológico,
                  intelectual e social, complementando a ação da família e da
                  comunidade. A frequência nas unidades de educação infantil
                  em/no [Nome da localidade] apresenta o seguinte quadro:
                </p>
                <ul>
                  <li>
                    <%= $data->{'203-D0_R'} // 'N/A' %> das crianças de até três
                    anos frequentam a creche; e
                  </li>
                  <li>
                    <%= $data->{'204-D0_R'} // 'N/A' %> das crianças de quatro e
                    cinco anos frequentam a pré-escola.
                  </li>
                </ul>
                <p>
                  As desigualdades de acesso são um desafio: <%=
                  $data->{'203-D3_R'} // 'N/A' %> das crianças brancas com até
                  três anos frequentam centros de educação infantil, número que
                  é de <%= $data->{'203-D4_R'} // 'N/A' %> entre as crianças
                  negras. No que se refere à faixa de quatro e cinco anos, temos
                  o seguinte cenário: <%= $data->{'204-D3_R'} // 'N/A' %> das
                  crianças brancas frequentam centros de educação infantil,
                  enquanto para as negras o índice é de <%= $data->{'204-D4_R'}
                  // 'N/A' %>.
                </p>
                <p>
                  Segundo a legislação brasileira, a matrícula na pré-escola é
                  obrigatória. Em/No [Nome da localidade], entretanto, <%=
                  $data->{'206-D0_R'} // 'N/A' %> das crianças de quatro e cinco
                  anos não frequentam esta etapa de ensino.
                </p>
              </li>
            </ol>
          </li>

          <li>
            <h1>Saúde</h1>
            <ol>
              <li>
                <h2>Cobertura vacinal</h2>
                <p>
                  A vacinação é a forma mais eficaz de proteger crianças de
                  doenças graves e pode ser considerada uma das maiores
                  realizações da saúde pública. O acompanhamento e verificação
                  da situação vacinal da população é essencial para a definição
                  de estratégias de vacinação e para avaliação operacional e de
                  impacto dos programas de imunização. Em/No [Nome da
                  localidade], a cobertura vacinal para primeira infância
                  apresenta as seguintes características:
                </p>
                <ul>
                  <li><%= $data->{'301-D137_R'} // 'N/A' %> para BCG;</li>
                  <li><%= $data->{'301-D140_R'} // 'N/A' %> para Penta;</li>
                  <li>
                    <%= $data->{'301-D141_R'} // 'N/A' %> para a primeira dose
                    da Tríplice; e
                  </li>
                  <li>
                    <%= $data->{'301-D138_R'} // 'N/A' %> para Hepatite B em
                    crianças de até 30 dias.
                  </li>
                </ul>
              </li>
              <li>
                <h2>Transmissão vertical: HIV/Aids e Sífilis</h2>
                <p>
                  As ações de controle das doenças de transmissão vertical, que
                  demandam atenção durante o pré-natal e o parto, também
                  integram o conjunto de políticas de proteção à criança. Entre
                  essas doenças estão o HIV/Aids e a sífilis. As taxas de
                  detecção de Aids em menores de cinco anos e de incidência de
                  sífilis congênita permitem mapear a transmissão dessas
                  infecções da mãe para o bebê, além de indicar a efetividade
                  das políticas de prevenção.
                </p>
                <ul>
                  <li>
                    Em/No [nome da localidade], a taxa de detecção de Aids em
                    menores de cinco anos foi de <%= $data->{'303-D0_R'} //
                    'N/A' %>, o que corresponde a <%= $data->{'303-D0_A'} //
                    'N/A' %> novos casos em relação ao ano anterior.
                  </li>
                  <li>
                    Já a taxa de incidência de sífilis congênita foi de <%=
                    $data->{'304-D0_R'} // 'N/A' %>, o que corresponde a <%=
                    $data->{'304-D0_A'} // 'N/A' %> novos casos em relação ao
                    ano anterior.
                  </li>
                </ul>
              </li>
              <li>
                <h2>Nutrição na primeira infância</h2>
                <p>
                  A alimentação saudável é um direito de toda criança. É dever
                  do Estado garantir a implementação de políticas que confiram
                  prioridade a esse direito, a fim de reduzir os níveis de
                  desnutrição e de obesidade infantil, de viabilizar a oferta de
                  alimentos a populações em situação de maior vulnerabilidade e
                  de promover hábitos adequados de consumo alimentar.
                </p>
                <p>
                  Informações do Sistema de Vigilância Alimentar e Nutricional –
                  Sisvan têm apoiado a realização de diagnósticos relativos à
                  situação nutricional da população acolhida pela atenção
                  primária em saúde. De acordo com dados do sistema, observa-se
                  que no/em [Nome da localidade]:
                </p>
                <ul>
                  <li>
                    <%= $data->{'306-D0_A'} // 'N/A' %> crianças com menos de
                    cinco anos apresentaram altura menor do que a esperada para
                    a idade, o que corresponde a <%= $data->{'306-D0_R'} //
                    'N/A' %> das crianças desta faixa etária acompanhadas pelo
                    Sisvan;
                  </li>
                  <li>
                    <%= $data->{'307-D0_A'} // 'N/A' %> crianças com menos de
                    cinco anos apresentaram peso menor do que o esperado para a
                    idade, o que corresponde a <%= $data->{'307-D0_R'} // 'N/A'
                    %> das crianças desta faixa etária acompanhadas pelo Sisvan;
                  </li>
                  <li>
                    <%= $data->{'308-D0_A'} // 'N/A' %> crianças com menos de
                    cinco anos apresentaram peso maior do que o esperado para a
                    idade, o que corresponde a <%= $data->{'308-D0_R'} // 'N/A'
                    %> das crianças desta faixa etária acompanhadas pelo Sisvan.
                  </li>
                </ul>
              </li>
              <li>
                <h2>Mortalidade materna e na infância</h2>
                <p>
                  Características socioeconômicas e de infraestrutura
                  socioambiental estão entre os aspectos que impactam as
                  condições de sobrevivência das crianças em uma determinada
                  localidade ou região. O investimento adequado em políticas
                  públicas de saúde, desde o pré-natal, é um elemento
                  fundamental para a redução dos óbitos na infância, que em/no
                  [Nome da localidade] somaram <%= $data->{'309-D0_A'} // 'N/A'
                  %> casos em [ano mais recente].
                </p>
                <p>
                  Também é fundamental analisar os dados referentes à
                  mortalidade materna, aquela causada por qualquer fator
                  associado à gravidez (ou por ela agravado) ou por medidas
                  tomadas com relação a ela. Este indicador reflete a qualidade
                  da assistência à saúde da mulher, especialmente durante a
                  gravidez ou parto. Em/no [Nome da localidade], <%=
                  $data->{'312-D0_A'} // 'N/A' %> mulheres gestantes ou
                  puerperais vieram a óbito por causas e condições consideradas
                  de morte materna em [ano mais recente].
                </p>
              </li>
              <li>
                <h2>Pré-natal e assistência ao parto</h2>
                <p>
                  O pré-natal possui papel fundamental na prevenção ou detecção
                  precoce de doenças maternas e fetais, além de ser o primeiro
                  passo para um parto e nascimento humanizados. Por meio das
                  consultas pré-natais, que devem ser iniciadas nos primeiros
                  três meses de gestação, são partilhadas as orientações
                  necessárias ao acompanhamento da gestação, reduzindo os riscos
                  para a gestante e permitindo um desenvolvimento saudável do
                  bebê.
                </p>
                <ul>
                  <li>
                    Em/no [Nome da localidade], a proporção de nascidos vivos
                    cujas mães realizaram pelo menos sete consultas pré-natal,
                    ultrapassando o mínimo de seis consultas estabelecido pelo
                    Ministério da Saúde, é de <%= $data->{'311-D0_R'} // 'N/A'
                    %>.
                  </li>
                  <li>
                    O parto vaginal oferece menos riscos de infecção, hemorragia
                    e prematuridade do bebê, e por isso deve ser a primeira
                    opção para o nascimento. Em/no [Nome da localidade], os
                    partos vaginais corresponderam a <%= $data->{'312-D0_R'} //
                    'N/A' %> do total de partos realizados.
                  </li>
                </ul>
              </li>
              <li>
                <h2>Estrutura do sistema de saúde</h2>
                <p>
                  O sistema de saúde possui indicadores que ajudam a estimar a
                  parcela da população coberta pela atenção primária. Este
                  primeiro nível de atenção em saúde inclui a oferta de serviços
                  de prevenção, diagnóstico, tratamento e reabilitação. Os
                  indicadores são utilizados no monitoramento do acesso a esses
                  serviços e apresentam os seguintes resultados em/no [nome da
                  UF/localidade]:
                </p>
                <ul>
                  <li>
                    <%= $data->{'317-D0_R'} // 'N/A' %> de cobertura
                    populacional estimada pelas equipes básicas de Saúde Bucal.
                  </li>
                  <li>
                    <%= $data->{'316-D0_R'} // 'N/A' %> de cobertura
                    populacional estimada na Atenção Primária.
                  </li>
                </ul>
              </li>
              <li>
                <h2>Estruturas para o desenvolvimento infantil saudável</h2>
                <p>
                  No campo da atuação preventiva, as políticas de atenção à
                  saúde da criança têm incentivado o aleitamento materno como
                  prática importante para o desenvolvimento infantil e para a
                  prevenção de doenças. Os bancos de leite humanos promovem essa
                  prática e apoiam bebês prematuros e mães com dificuldade na
                  amamentação. A proporção de hospitais com UTI neonatal que
                  possuem serviço de banco de leite humano em/no [nome da
                  localidade] é de <%= $data->{'315-D0_R'} // 'N/A' %>.
                </p>
                <p>
                  Outras variáveis também estão diretamente relacionadas ao
                  desenvolvimento infantil saudável, a exemplo das condições
                  socioeconômicas e do acesso a estruturas elementares para
                  garantia de qualidade de vida, como é o caso do saneamento
                  básico.
                </p>
                <ul>
                  <li>
                    <%= $data->{'318-D0_R'} // 'N/A' %> das crianças de/do [Nome
                    da localidade] vivem em domicílios com acesso adequado ao
                    saneamento básico. Nas áreas rurais, esse percentual é de
                    <%= $data->{'318-D17_R'} // 'N/A' %> e, nas urbanas, de <%=
                    $data->{'318-D16_R'} // 'N/A' %>.
                  </li>
                  <li>
                    Entre as crianças negras, as condições de acesso adequado
                    são de <%= $data->{'318-D4_R'} // 'N/A' %> e, entre as
                    brancas, de <%= $data->{'318-D3_R'} // 'N/A' %>.
                  </li>
                </ul>
              </li>
            </ol>
          </li>
        </ol>
      </div>
    </div>

    <!-- Footer  -->
    <div id="pageFooter">Default footer</div>
    <div id="pageFooter-first">Footer on first page</div>
    <div id="pageFooter-2">Footer on second page</div>
    <div id="pageFooter-last" class="site-footer">
      <div class="container">
        <section class="site-footer__colophon">
          <div class="site-footer__first-row">
            <div class="site-footer__logo">
              <a
                href="https://inspiring-heisenberg-e2220d.netlify.app"
                class="logo"
              ></a>
            </div>

            <a
              class="site-footer__email"
              href="mailto:emailobserva@primeirainfancia.org"
              >emailobserva@primeirainfancia.org</a
            >
          </div>

          <div class="footer-logos">
            <div class="footer-logos__first-row">
              <div class="footer-logos__primeira-infancia">
                <img src="./img/projeto-pip.svg" alt="Projeto PIP" />
              </div>

              <div class="footer-logos__rnpi-andi">
                <h4>Realização:</h4>
                <img
                  src="img/rnpi.svg"
                  class="footer-logos__rnpi"
                  alt="Rede Nacional Primeira Infancia"
                />
                <img src="./img/andi.svg" class="footer-logos__andi" alt="Andi" />
              </div>
            </div>

            <div class="footer-logos__second-row">
              <div class="footer-logos__bvl">
                <h4>Parceria</h4>
                <img src="./img/bvl.svg" alt="Bernard van Leer" />
              </div>

              <div class="footer-logos__petrobras-gov-fed">
                <h4>Patrocínio</h4>
                <img
                  src="./img/petrobras.svg"
                  class="footer-logos__petrobras"
                  alt="Petrobrás"
                />
                <img
                  src="./img/governo-federal.svg"
                  class="footer-logos__governo-federal"
                  alt="Governo Federal"
                />
              </div>
            </div>
          </div>
        </section>
    </div>
  </body>
</html>
